# ParkODU

./: .gitignore  .gitlab-ci-yml  .gitlab-ci.yml  Procfile  README.md  build.gradle  gitlab-ci.yml  settings.gradle  vm_options.txt
gradle/wrapper/: gradle-wrapper.properties
mongo_data/: Building.json  Floor.json  FloorStatistic.json  Garage.json  ParkingSpace.json  PermitType.json  RoleType.json  SpaceType.json  TravelDistanceDuration.json  User.json  drop_collections.txt  import_collections.txt
reports/test_coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/test_coverage/edu.odu.cs.gold.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/test_coverage/edu.odu.cs.gold.controller/.classes/: AccountsController.html  AnalyticsController.html  BuildingSettingsController.html  FloorController.html  FloorSettingsController.html  FloorStatisticController.html  GarageController.html  GarageSettingsController.html  HomeController.html  MapsController.html  ParkingSpaceSettingsController.html  PermitTypeSettingsController.html  RegisterController.html  SpaceTypeSettingsController.html
src/main/java/edu/odu/cs/gold/: GoldApplication.java  ParkODUApplication.java
src/main/java/edu/odu/cs/gold/configuration/: GoldApplication.java  GoldConfiguration.java  GoldMongoConfiguration.java  ParkODUConfiguration.java  ParkODUMongoConfiguration.java  ParkODUMongoProperties.java  WebConfig.java  WebMethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/edu/odu/cs/gold/controller/: AccountsController.java  AnalyticsController.java  BuildingSettingsController.java  ChartController.java  ErrorController.java  EventController.java  EventSettingsController.java  FloorController.java  FloorSettingsController.java  FloorStatisticController.java  FloorStatisticSettingsController.java  GarageController.java  GarageSettingsController.java  HomeController.java  MapsController.java  ParkODUControllerAdvice.java  ParkingSpaceController.java  ParkingSpaceSettingsController.java  PermitTypeSettingsController.java  RegisterController.java  SpaceTypeSettingsController.java  UserPreferenceController.java
src/main/java/edu/odu/cs/gold/model/: Building.java  Chart.java  Directions.java  DistanceDuration.java  Event.java  EventNotification.java  Floor.java  FloorStatistic.java  Garage.java  GarageStatistic.java  Location.java  ParkingSpace.java  PermitType.java  Recommendation.java  RoleType.java  SpaceType.java  TravelDistanceDuration.java  User.java
src/main/java/edu/odu/cs/gold/mongo/: GoldDBConverter.java  MongoDBConverter.java  (+3 more)
src/main/resources/: application.properties  parkodu.properties
src/main/resources/static/css/: bootstrap-notification.css  parking.css  parkodu.css
src/main/resources/templates/accounts/: create.html  edit.html  index.html  newuser.html
src/main/resources/templates/analytics/: building.html  chart.html  charts.html  display_charts.html  index.html  locate.html  recommendation.html
src/main/resources/templates/charts/: chart.html  index.html  old_chart.html
src/main/resources/templates/error/: 404.html  500.html  500_search.html  error.html
src/main/resources/templates/events/: index.html  notification.html
src/main/resources/templates/floor/: details.html
src/main/resources/templates/floor_statistic/: chart.html  floor_chart.html  index.html
src/main/resources/templates/floorstatistic/: details.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/garage/: details.html  index.html
src/main/resources/templates/home/: index.html  login.html  newuser.html
src/main/resources/templates/maps/: index.html
src/main/resources/templates/maps/navigate/: index.html
src/main/resources/templates/newuser/: index.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/settings/accounts/: create.html  edit.html  index.html
src/main/resources/templates/settings/building/: create.html  edit.html  index.html
src/main/resources/templates/settings/eventNotifications/: create.html  edit.html  index.html
src/main/resources/templates/settings/events/: create.html  edit.html  index.html
src/main/resources/templates/settings/floor/: create.html  edit.html  garage.html  index.html
src/main/resources/templates/settings/floor_statistics/: floor.html  index.html
src/main/resources/templates/settings/garage/: create.html  edit.html  index.html  index_old.html
src/main/resources/templates/settings/parking_space/: create.html  floor.html  index.html
src/main/resources/templates/settings/permit_type/: create.html  index.html
src/main/resources/templates/settings/space_type/: create.html  index.html
src/main/resources/templates/user/: confirm.html  login.html  register.html
src/main/resources/templates/user_preference/: index.html
(+97 files in other folders)
