group 'edu.odu.cs'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath("net.saliman:gradle-cobertura-plugin:2.5.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'cobertura'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'parkodu'
    version = '1.0.0-SNAPSHOT'

    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "edu.odu.cs.gold.ParkODUApplication" )
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //JavaX
    //compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api")
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    // Spring Framework
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.security:spring-security-taglibs")

    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-mail")

    // Google Maps
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.1.1'

    // Zxcvbn
    compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.0.0'


    // Hazelcast
    compile("com.hazelcast:hazelcast:3.8.3")

    // JSON
    compile("com.fasterxml.jackson.core:jackson-databind")

    // Thymeleaf
    compile("org.thymeleaf.extras:thymeleaf-extras-conditionalcomments")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile group: 'org.jooby', name: 'jooby-thymeleaf', version: '1.3.0'


    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
