group 'edu.odu.cs'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'cs410gold'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    //compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    //compile("org.mongodb:mongo-java-driver:3.0.4")
    /*
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    */
    compile("com.hazelcast:hazelcast:3.8.6")
    compile("com.fasterxml.jackson.core:jackson-databind")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
