group 'edu.odu.cs'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'parkodu'
    version =  '1.0.0'

    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "edu.odu.cs.gold.GoldApplication" )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-conditionalcomments")

    /*
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    */

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.hazelcast:hazelcast:3.8.3")
    compile("com.fasterxml.jackson.core:jackson-databind")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
