server.port=8083

### Hazelcast Configurations ###
hazelcast.mancenter.enable=true
hazelcast.mancenter.url=http://localhost:8080/mancenter
hazelcast.multicast.enable=false
hazelcast.group.name=gold
hazelcast.group.password=

### Mongo Configurations ###
mongo.servers=cluster0.gfjaw.mongodb.net
mongo.database=parkodu
mongo.username=app
mongo.password=park4656
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver

hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=parkodu411gold@gmail.com
spring.mail.password=awesome8!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
